// 删除链表中的结点 

/**
 * 考察点：
 * 删除链表的结点 操作
 */

/**
 * 解题思路
 * 1. 无法直接获取被删除结点的上个节点
 * 2. 将被删除节点转移到下个节点
 */

/**
 * 解题步骤
 * 1. 将被删除节点的值改为下个节点的值
 * 2. 删除下个节点
 */

const deleteNode = (node) => {
  node.val = node.next
  node.next = node.next.next
}